# docker-compose up -d
version: "3.9"
volumes:
  main-app-volume:

services:

  utility-bill-web:
    image: nginx:latest
    container_name: web
    restart: always
    working_dir: /app
    ports:
      - 80:80
    volumes:
      - ./app:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./log/nginx:/var/log/nginx
    depends_on:
      - utility-bill-vuejs
    links:
      - utility-bill-vuejs
    networks:
      - utility-bill-networks      

  utility-bill-vuejs:
    build: ./docker/front
    working_dir: /app
    ports:
      - 3000:3000
#    command: sh -c "npm install && npm run serve"
    command: sh -c "npm run serve --host"
    volumes: 
      - ./front:/app
      - ./log/front:/root/.npm/_logs
    networks:
      - utility-bill-networks

  utility-bill-postgres:
    hostname: utility-bill-postgres
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${PG_ROOT}
      POSTGRES_PASSWORD: ${PG_ROOT_PASSWORD}
      POSTGRES_DB: ${PG_DB}
    ports:
      - ${PG_PORT}:5432
    volumes:
      - ./data/db/utilitybill:/var/lib/postgresql/data
      - ./data/init:/docker-entrypoint-initdb.d
    networks:
      - utility-bill-networks

  main-app:
    hostname: utility-bill-main-app
    build: 
      context: .
      dockerfile: docker/java/Dockerfile
    ports:
      - 8000:${SERVER_PORT}
    env_file:
      - .env
    depends_on:
      - utility-bill-postgres
    networks:
      - utility-bill-networks

networks:
  utility-bill-networks:
    ipam:
      config:
        - subnet: 10.10.10.0/24